*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-image: linear-gradient(10deg, rgba(220, 20, 60),rgba(14, 189, 189));
}
.first-page{
    background-image: url(recourses/background-website-hd-11.png);
    display: flex;
    background-repeat: no-repeat;
    width: 100%;
    height:100%;
    box-shadow: 2px, 2px, 2px black;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index:999;
    transition: 0.5s ease;
    background-color: rgba(14, 189, 189, 0.534);
}
.active{
    background-color: rgba(220, 20, 60, 0.589)!important;
}
header .brand{
    color: white;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}
header .navigation{
    position: relative;
}
header .navigation a{
    color:white;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;
}
header .navigation a:hover{
    color: rgb(14, 189, 189);
}
section{
    padding: 100px;
}
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    display: flex;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .content{
    max-width: 800px;
}
.main .content h2{
    color: white;
    font-size: 2rem;font-weight: 500;
}
.main .content h2 span{
    font-size: 50px; 
    font-weight: 600;
}
.animated-text{
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3{
    color: crimson;
    font-size :40px;
    font-weight: 700;
    line-height: 70px;letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
    animation: text-move 10s infinite; 
}   
@keyframes text-move{
    0%{
        margin-top: 0px;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn{
    color: white;
    background-color: crimson;
    font-size: 1rem;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 20px 0;
    transition: 0.5s ease;   
}
.btn:hover{
    background: white;
    color: black;
}
.media-icons  a{
    color: white;
    font-size: 25px;
    margin-right: 30px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title{
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}
.section-title::after{
    content:'';
    position:absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background: crimson;
    transform: translateX(-50%);
}
.about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.about .content .col-left{
    position: relative;
    width:45%;
}
.about .content .col-right{
    position:relative; 
    width: 45%;
}
.about .content .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content-title{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}
.paragraph-text{
    font-size: 15.5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.skills{
    background-color: #1b1b4b;
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
}
.skills .col-left{
    position: relative;
    width: 45%;
}
.skills .col-left .content-title{
    margin-bottom: 20px;
}
.skills .col-right{
    position: relative;
    width: 45%;
}

.skills .col-right .bar{
    margin-bottom: 15px;
    padding: 10px;
}
.skills .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .info span{
    font-size: 18px;
    font-weight: 500;
}
.skills .line{
    position: relative;
    width: 100%;
    height: 15px;
    background-color: #ccc;
    border-radius: 2px;
}
.skills .line::before{
    position: absolute;
    content: "";
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .html::before{
    width: 85%;
    background-color: #E45126;
} 

.skills .css::before{
    width: 60%;
    background-color: #0C73B8;
}
.skills .javascript::before{
    width: 30%;
    background-color: #E3A324;
}
.skills .python::before{
    width: 50%;
    background-color: #30DD6d;
}
.skills .adobe-audition::before{
    width: 60%;
    background-color: #6D7EB8;
}








